[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
	RunningAverage@^0.2.15
	ACS712 Current Sensor@^1.0.2
	Adafruit ADS1X15@^1.1.0
	ESP32 AnalogWrite
